total 220
drwxr-xr-x  7 madavid 2022_paris   4096 Oct 22 15:44 .
drwx------ 62 madavid 2022_paris  20480 Oct 22 15:43 ..
drwxr-xr-x  8 madavid 2022_paris   4096 Oct 22 15:35 .git
-rw-r--r--  1 madavid 2022_paris     26 Oct 22 15:35 .gitignore
drwxr-xr-x  2 madavid 2022_paris   4096 Oct 22 15:35 header
drwxr-xr-x  4 madavid 2022_paris   4096 Oct 22 15:36 libft
-rw-r--r--  1 madavid 2022_paris   3698 Oct 22 15:35 Makefile
-rw-r--r--  1 madavid 2022_paris      0 Oct 22 15:44 mdr
-rwxr-xr-x  1 madavid 2022_paris 166896 Oct 22 15:38 minishell
drwxr-xr-x  7 madavid 2022_paris   4096 Oct 22 15:38 srcs
drwxr-xr-x  2 madavid 2022_paris   4096 Oct 22 15:35 .vscode
